
# application.properties
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/attendancedb
spring.datasource.username=postgres
spring.datasource.password=aubrey
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#server.error.include-message=always


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
