
# application.properties
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/attendancedb
spring.datasource.username=postgres
spring.datasource.password=Mupisa98!
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


office.range.start=41.160.85.0
office.range.end=41.160.85.255

