
# application.properties
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/attendancedb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
